; JAWS Script Message file for LimeChat2
; Copyright (c) 2009 Koichi Inoue

const
	CID_SUBWINDOW1 = 70009,
	CID_SUBWINDOW2 = 70008,
	CID_CHANNELLOG = 70023,
	CID_LOG = 70011,
	CID_INPUT = 70015,
	CID_SERVERTREE = 70009,
	CID_KEYWORD_HISTORY = 70016,
	CID_URL_HISTORY = 70017,
	wcSysTreeview = "SysTreeview32",
	wcLogView = "LimeChat2LogView",
	wcCardLayoutPanel = "LimeChat2CardLayoutPanel",
	wcChatPanel = "LimeChat2ChatPanel"

messages
@cmsgLog
全体ログ
@@
@cmsgChannelLog
チャネルログ
@@
@cmsginput
インプット
@@
@cmsgUserList
ユーザリスト
@@
@cmsgNotMainWindow
メインウインドーがアクティブではありません
@@
@cmsgUrlNotFound_L
この行にはURLがありません
@@
@cmsgUrlNotFound_S
URLなし
@@
@cmsgChannelUp
%1を上へ
@@
@cmsgChannelDown
%1を下へ
@@
endMessages

