[Common Keys]
Enter=Enter
DownArrow=SayNextLine
UpArrow=SayPriorLine
Control+Alt+l=GoToChannelLog
Control+Alt+i=GoToInput
Control+Alt+t=GoToServerTree
Control+Alt+o=GoToLog
Control+Alt+u=GoToUserList
; Move around channels
Control+UpArrow=SelectAndSayChannel
Control+Shift+Tab=SelectAndSayChannel
Alt+[=SelectAndSayChannel
Control+DownArrow=SelectAndSayChannel
Control+Tab=SelectAndSayChannel
Alt+]=SelectAndSayChannel
Control+Space=SelectAndSayChannel
Control+Shift+Space=SelectAndSayChannel
ALT+UpArrow=SelectAndSayChannel
Alt+DownArrow=SelectAndSayChannel
Control+[=SelectAndSayChannel
Control+]=SelectAndSayChannel
Control+[=SelectAndSayChannel
Control+]=SelectAndSayChannel
Control+RightArrow=SelectAndSayChannel
Control+LeftArrow=SelectAndSayChannel
Control+1=SelectAndSayChannel
Control+2=SelectAndSayChannel
Control+3=SelectAndSayChannel
Control+4=SelectAndSayChannel
Control+5=SelectAndSayChannel
Control+6=SelectAndSayChannel
Control+7=SelectAndSayChannel
Control+8=SelectAndSayChannel
Control+9=SelectAndSayChannel
Control+0=SelectAndSayChannel
Control+Alt+1=SelectAndSayChannel
Control+Alt+2=SelectAndSayChannel
Control+Alt+3=SelectAndSayChannel
Control+Alt+4=SelectAndSayChannel
Control+Alt+5=SelectAndSayChannel
Control+Alt+6=SelectAndSayChannel
Control+Alt+7=SelectAndSayChannel
Control+Alt+8=SelectAndSayChannel
Control+Alt+9=SelectAndSayChannel
Control+Alt+0=SelectAndSayChannel
Control+Alt+DownArrow=MoveChannelDown
Control+Alt+UpArrow=MoveChannelUp
